# AdventOfCode2019

./: RT.AOC2019.sln
RT.AOC2019.CMD/: Program.cs  RT.AOC2019.CMD.csproj
RT.AOC2019.CMD/Day1/: Part1.cs  Part2.cs
RT.AOC2019.CMD/Day2/: Part1.cs  Part2.cs
RT.AOC2019.CMD/Day3/: Coordinate.cs  Instruction.cs  Intersection.cs  Part1.cs  Part1V2.cs  Part2.cs
RT.AOC2019.CMD/Extensions/: LinqExtensins.cs
RT.AOC2019.Core/: Class1.cs
RT.AOC2019.Core/Models/: Part.cs
